<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0157ece1bb3474165ed46eaa640b54f8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0a3f67f23ceae44d6f779e381c6f0efb',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);