<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b35c47ee1f30c9aaa1c8bac0e51fce0d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '10e348bd3510115276199fa2af2033a2',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);