<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a72723faa6a240399fe8c490f3227b91',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1254c271783aa54021766332ef3a73b5',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);