<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c9f549cb4c02c7ba17d36fc15994a38',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18c9b9f1ce0058399f8218883f0c75a9',
  'native_key' => 'static_elements_automate_templates',
  'object' => '{"key":"static_elements_automate_templates","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);