<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8ff83b9d4699180e39135608d9b5fc29',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1cf44d1ef0aecb946e2ad7b8d77b218c',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);