<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '670b70022d428b6854631af3d40974b6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '25e0d8ce7a397964d03494cf41ca5b66',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);