<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de4e7626be296644eeb619e3f6bdc651',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2878a89377edd2a64d698c899048dd46',
  'native_key' => 'static_elements_default_mediasource',
  'object' => '{"key":"static_elements_default_mediasource","value":"0","xtype":"modx-combo-source","namespace":"core","area":"static_elements","editedon":null}',
);