<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bb5ffa450e43e5712160efed982f00c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2cdaf28daa126d5e11c826b31ca463d2',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);