<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfbbe70c6310caf13182d68aa39fe210',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e12f0c1a66fe32904810c0f0b404310',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);