<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '177c3f8aa3d21fc89d9afe6539f23d81',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2eff4c98417faf7db0b3dc468ebc8b78',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);