<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '218a5d1b95175fcdbc19915bdaceb3a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34a963c594428a86296dd79b7972eeb1',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);