<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '20bcc3d47c06723e991d222fe743bf02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '420c44d683b9f99208b22d0c076a55b7',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);