<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c47e53f47000b8152601faf0eef4486f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '424bba2ccd9b69d4a97cb2ce4438b76e',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);