<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'abcda68b55b4b16656ca7ef24b911d8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '43d0b786764f92579f1ee1093b334031',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);