<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '244e3072164ce930e42412d7c177ee45',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4938002b2c05590d0c8c41626666c27e',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);