<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf77d1fbd30cc6802bd0e9cc7f053661',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49f909b41d02c1cdad0991c28c3198c2',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);