<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6b5f73c9b5ccd7cfda9824648e2831c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5aa6e21645685d59d7877cec17730390',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);