<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10c56a0a8ee1b91851f96340f20f84a2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65ac30608ce71cca80fc0c294b68d8a5',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);