<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '452c05725a634dd2c8548e7383de5f80',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '69a76303e63f9da71b497c375197f26c',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);