<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '310b07e0db3aa9c3f475702c78012f31',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6e297599571f8d5b9498e59613db4f9c',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);