<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffb958cbb07d8dc39a7e70d2e604ae26',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '74524b7e43d871d6efa2dbc9dc6944b7',
  'native_key' => 'default_media_source_type',
  'object' => '{"key":"default_media_source_type","value":"sources.modFileMediaSource","xtype":"modx-combo-source-type","namespace":"core","area":"manager","editedon":null}',
);