<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1f2e996b9e1603f71269f1d5deb0780',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '82e2d305a061b572cc6cafbe84c1af6d',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);