<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab8fd925c296c2eb0206aab250a93d6d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '863c87325e5af1631aff36b3f957ddf4',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":"0","xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);