<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa6d2be448d8a5db21d759bf690aaab8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87b9f368497439afa2846ebe50dadae4',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);