<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bac42470e1881aab2883faa75050c56b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '89da9a97cddb3a08ec1d2a127e97ee5d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);