<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfd40506ae105c92c7f85871fd52eb7f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a2d1dd6ca21487533dee3ebecd73382',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);