<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9aad31460e0f8eb0d3a0e082426d31dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cfb816c3748025d2b646f24869e4a0c',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);