<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea5385583063caa69af11ad0b34b7ec1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9293ac2f4dd4296c8af681ee309026ef',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);