<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d9b5c4ef7828271fab24f6a2fd8d6ad',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '94b8b63ee8107712bec109964b14b222',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);