<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8b31a021c44dc9bfb05a156ced83ffe5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'accde689f1dfd0d6b567f9cda2f17d4a',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);