<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a7179a2cbea29d9de6fc856a9244be9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'afad67468fd3ad6d6c3e25da8f4c3cb7',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);