<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4bc3c3e6ed6a94e889c9244ffbc2e78',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'afae133e630d0ff536a72961435c7948',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);