<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9fb4f7c9205b0742d4baa4b56711dab6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b413187b34a8fbc14b8e3f17e5278054',
  'native_key' => 'static_elements_automate_tvs',
  'object' => '{"key":"static_elements_automate_tvs","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);