<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '532b7afe0881275d16cdde034792e967',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b4cfdd0a0a27e9f726bce6593e82e589',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/help\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);