<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e33a781c7ab25e2e6148f5513b6427ca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5235adafe019a8962d324d3a09873f8',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"https:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);