<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '48b1592c31c837be076f70d28af81202',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b7399254fd6d483edefe075e7981eb04',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);