<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a71228e3e1ed6faf8afabbb1e1010917',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b8ddd36f322eaddb99b8e7e08a31b41d',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);