<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bdadaa895124a27a3b9de8980352f585',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c1ae3212be88cb0fc92581ac5c72d3bd',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);