<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a56cced0fd843093d04e4bd9128c1df9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c6d1c955845c9bda37ca21c4aa77da3b',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);