<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '593ce603cfb12bfca7a91833e1d451f7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c77d770a5f1f072f7f1ba49b4d0ee2e3',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);