<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ef3213df241c4f4822bd63cd50bb7128',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7e3c8ee795cf9d83357c3f26e936647',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);