<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e980baedf094d7183d8bb6b960004bfb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ce7a63a51a26599be785e59dfd7f820c',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);