<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eef2b6c9fda788da46aeba2915c20472',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd440ebcf2f03dd0a4d559916e1abfd8b',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);