<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d0ad07ca25cab5bb034a7e652602f5b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd5d8aeba2eb93613f40be6085ef6c2d2',
  'native_key' => 'upload_images',
  'object' => '{"key":"upload_images","value":"jpg,jpeg,png,gif,psd,ico,bmp,tiff,svg,svgz,webp","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);