<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b17ef8dd5d0d98cfdea9b982604efdc3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd6c5c727bfc3b743e9fb4e39a1a0b5a0',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);