<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e9195ed2b8acbd8466b361750a8a69c8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dcc12ca736d542bc0ab1c330c5b68166',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);