<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3acc3f54af31aea3a78c45a110de9bae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ec64968f057751716b2cfecfc572eeab',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);