<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3dcffc27792bb11f9a54715f999678e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f83184187fe504aa4de700aa6debde70',
  'native_key' => 'upload_files',
  'object' => '{"key":"upload_files","value":"txt,html,htm,xml,js,js.map,css,scss,less,css.map,zip,gz,rar,z,tgz,tar,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,tiff,svg,svgz,gif,psd,ico,bmp,webp,odt,ods,odp,odb,odg,odf,md,ttf,woff,woff2,eot","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);