<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c42624fffd902d23076631c0defdd18e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f9dd912bb5f20e65345861a43edde4d7',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);