<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '873ed95050d862fb0f4a66c388089454',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fda2d6400b382e25a35a5356ca6d6789',
  'native_key' => 'static_elements_automate_plugins',
  'object' => '{"key":"static_elements_automate_plugins","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);