<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6ddad1038b0a941d57da025c84841be3',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => 'e9146bd572ee9497c07bca5a8168b6d4',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_newsfeed","description":"w_newsfeed_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.modx-news.php","namespace":"core","lexicon":"core:dashboards","size":"half"}',
);