<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00a417641b8295b00ec55ee813c0cd69',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4fd475012da5b43d0c0987dcf52cec0e',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);