<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc6fe4cbb63510c4359916dd42c921e6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '6bd4942a2908699ce8a7352df619ff0a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);