<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ecda7afcaefab2d1f7e5adf39eec597',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '72a725f4a9982b7b02994bfce29a273d',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);