<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cac727f5520142b03ae8baa86b415b27',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'c0eaf7695802cfabdabe594aec801ed2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);