<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a097f12deeb3d140a5717a61ca030332',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '4d438c1e007667dda736534570b44fde',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);