<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'affbd5349f6ca803f001fd3026a36f0c',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '6be573437fe03977dc52f25f7379e894',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);