<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f2caee61a0e9943a855b32341426517f',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => '28a2e6af60bdc4362dad5d26be374112',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'modRequest.class',
  ),
  'object' => '{"context_key":"mgr","key":"modRequest.class","value":"modManagerRequest","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);