<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicy\\/d64a6afc6c03f53ad38d5855ceea3767.resolve.policies.resolver","name":"resolve.policies"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2bddbe5d27aeadd323c20eb69072e40b',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'd64a6afc6c03f53ad38d5855ceea3767',
  'native_key' => 12,
  'object' => '{"id":12,"name":"Hidden Namespace","description":"Hidden Namespace policy, will not show Namespace in lists.","parent":0,"template":0,"class":"","data":"{\\"load\\":false,\\"list\\":false,\\"view\\":true}","lexicon":"permissions"}',
);