<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '550fdf14492e2f51b6fa588d6cd543d3',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'f998fd8a7b6ba8b4510345d5874911d2',
  'native_key' => 9,
  'object' => '{"id":9,"name":"Media Source User","description":"Media Source user policy, with basic viewing and using - but no editing - of Media Sources.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);