<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5e739fb6c6fcb67eb70111b0d0aab1ef',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '1e2136fb95fedef3b067d79d7d82851e',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);