<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59bd810239b5bdd01dd098f8d75dc7cc',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4eb8ff2e1b7db94b52df91cde7753c34',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);