<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e1f51b833e294183bd7846247bef08e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'cebdd7f76a2b6ed9cae97924d318e6a3',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);