<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f74abdcb89e749f65c8303b2a796a4f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd6fb5a3bb25a33feb9dedf47dfa26e4c',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);