<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34ecab2fc7967c3d9d936f35f4b75fab',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'dfc58a074ca2db64ce33e0d73752dd17',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);