<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'fe322072b638bca8f1812a34e7518dc6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => '0a7b6640e36687b49263e3dc931c7c6f',
        'native_key' => NULL,
        'signature' => '586f0cac7a66b5f7d8d1278f2d0c58d4',
      ),
      '6614d16b89cedb0dfbdd07d92c547e13' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => 'c5f30b0ae716d529fe49b9a66ac5189a',
        'native_key' => NULL,
        'signature' => '3de19a55c20daf1d6097f7ba87b1724b',
      ),
      'f52b8971f8ddb83a6679515234af1c55' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '7213758573675bb266fa99549759d273',
        'native_key' => NULL,
        'signature' => '9f96a86df164c6ab6d84eed236837b98',
      ),
      '07ea0a080506cf6e686a8b559a15ff7c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'c3f4133633268a18b157c7d227e34d0f',
        'native_key' => NULL,
        'signature' => 'e7cc7c8fda6e59a06d845c394172c163',
      ),
      'fc183ea6c69c3fcde33fdc69acb82369' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '24f1686a6cd22be39c91bf6393767d8a',
        'native_key' => NULL,
        'signature' => '6f385c4497610b88e452e74748cafce0',
      ),
      '940e809e8a938480a0205036e919394f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'ba3eb654653607b54bd6ee03616e9d3e',
        'native_key' => NULL,
        'signature' => '373946dc9f183e4f964fb09091fd6ea2',
      ),
      '3d5c72decd2feb6b8251f6785612763f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '0a234b70f037fc637396e52879a91701',
        'native_key' => NULL,
        'signature' => '250cf704f047fb7b11db7dae124311ef',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '941490dcfaa46e240ba73c86f2893cbe',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '3ab87e2344c9aa19e8bb2bfc550ce20b',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"MediaSourceTemplate","description":"Media Source Policy Template with all attributes.","lexicon":"permissions"}',
);