<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '3b5b9a6f6649565b58386bbcc9267ee4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '7aeccf847d3f4231a1523dd1b14087df',
        'native_key' => NULL,
        'signature' => '854fca74765cabfc5c5ca105aa10aa40',
      ),
      '6c2a92bf8395c429ba8cb5f9dfcd3adf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '7ebf2e1f5a82d72a04b293e78e969827',
        'native_key' => NULL,
        'signature' => 'a0c17a54fd3b63d8e5837e48d4c76c1a',
      ),
      '67bec73224164dee817edd191b225899' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'd4d3ce90e6109a967cefd068a744c98b',
        'native_key' => NULL,
        'signature' => '98b5e8e57ed3ea86c51950c53028ffec',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/85aac3a675df56c23fdf826fb80fc6bc.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09b8c62426525cceed1bffa54ef06131',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '85aac3a675df56c23fdf826fb80fc6bc',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);