<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/2597de8e1089dfce16a3184b0aa4c649/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/2597de8e1089dfce16a3184b0aa4c649.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/2597de8e1089dfce16a3184b0aa4c649.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'd2b6b1f843a0ff1c2179ed2cd9ecefdb',
  'package' => '',
  'signature' => '2597de8e1089dfce16a3184b0aa4c649',
  'native_key' => 'd2b6b1f843a0ff1c2179ed2cd9ecefdb',
);